{
  "version": 2,
  "buildCommand": "npm install --omit=dev",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/api/index.js" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    }
  ]
}
